env.db.driver=oracle.jdbc.driver.OracleDriver
env.db.url=jdbc:oracle:thin:@10.32.65.175:1521:ybtdat
env.db.username=ybt
env.db.password=ybt


#env.db.driver=oracle.jdbc.driver.OracleDriver
#env.db.url=jdbc:oracle:thin:@10.56.80.218:1521:lisdev
#env.db.username=ybt
#env.db.password=ybt