
product.profile = ${env.product.profile}
cache.redis.maxIdle=1000
cache.redis.maxActive=1000
cache.redis.password=Redis5354
cache.redis.dbNum=5
cache.redis.connectAddress= ${env.cache.redis.connectAddress}

#
zk.client.serverAddress=10.32.76.136:2181,10.32.76.138:2181,10.32.76.139:2181
config.url =http://10.56.81.160:7001
#<import resource="classpath:/config/config/webservicesClient.xml"/>
#	<import resource="classpath:/config/zk/zkContext.xml"/>


cache.redis.test.sentinel.01=${env.cache.redis.test.sentinel.01}
cache.redis.test.sentinel.02=${env.cache.redis.test.sentinel.02}
renewUrl=${env.renewUrl}
edor.url=${env.edor.url}
lis.url=${env.lis.url}

cache.redis.sentinel.01=${env.cache.redis.sentinel.01}
cache.redis.sentinel.02=${env.cache.redis.sentinel.02}
ybtCoreAddress =${env.ybtCoreAddress}

XML_PATH = /midplat/FileContent/

core.jndi.url = ${env.core.jndi.url}

REDISCACHETIME=172800

ROWNUM=1000

RISKCODE=3159|3160

SPCEFLAG = 1

## mq≈‰÷√
mq.serverEnv=dev
mq.client.clientType=${env.mq.client.clientType}
mq.client.serverAddress=${env.mq.client.serverAddress}
mq.client.instanceName=${env.mq.client.instanceName}
mq.producer.groupName=${env.mq.producer.groupName}
mq.consumer.groupName=${env.mq.consumer.groupName}
mq.callbackExecutorThreads=${env.mq.callbackExecutorThreads}

#rpc
rpc.server.group=surrender